<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adam Logan</title>
</head>
<body>
    
    <h1>Bills Tracked in 2025 Oregon Regular Legislature Session</h1>
    <h3>HB 2957</h3>
    <p>Work Session Mar 24, 2025 3 PM<br>
    <a href="https://olis.oregonlegislature.gov/liz/mediaplayer?clientID=4879615486&eventID=2025031362&startStreamAt=119&stopStreamAt=554">Video Recording</a></p>
    <details>
    <summary>Transcript</summary>
    <p>01:59-02:05<br>Chair Rep. Grayber:  Go ahead and close the work session on House Bill 2541 and open a work session on House Bill 2957.</p>
    <p>02:05-02:07<br>Chair Rep. Grayber:  Erin, if you wouldn't mind.</p>
    <p>02:07-02:09<br>LPRO Analyst Erin:  Yes, thank you.</p>
    <p>02:09-02:23<br>LPRO Analyst Erin:  Madam Chair, members of the committee, House Bill 2957 was originally heard on February 10th, and the measure makes it an unlawful employment practice for employers to enter into agreements that shorten the statute of limitations with respect to violations that the Bureau of Labor and Industries has enforcement authority for.</p>
    <p>02:23-02:28<br>LPRO Analyst Erin:  It establishes time limits for when the BOLI commissioner must issue a notice of rights to complainants.</p>
    <p>02:28-02:31<br>LPRO Analyst Erin:  It establishes time limits for filing a civil action after issuance of the notice.</p>
    <p>02:31-02:33<br>LPRO Analyst Erin:  There is an emergency clause on the measure.</p>
    <p>02:33-02:37<br>LPRO Analyst Erin:  Madam Chair, members of the committee, it does come today with a dash two amendment.</p>
    <p>02:37-02:51<br>LPRO Analyst Erin:  The dash two amendment clarifies that BOLI does not issue notices for matters resolved by settlement agreements, and the measure applies to complaints and actions that are filed on or after the effective date of the act or filed before the effective date of this act and for which BOLI has not issued a notice yet.</p>
    <p>02:51-02:56<br>LPRO Analyst Erin:  With the dash two amendment, Madam Chair, there is a minimal fiscal impact and no revenue impact.</p>
    <p>02:56-02:57<br>Chair Rep. Grayber:  All right.</p>
    <p>02:57-02:58<br>Chair Rep. Grayber:  Thank you very much.</p>
    <p>02:58-03:01<br>Chair Rep. Grayber:  Vice Chair Munoz, may I have a motion on the amendment, please?</p>
    <p>03:01-03:02<br>Vice Chair Rep. Munoz:  Absolutely.</p>
    <p>03:02-03:06<br>Vice Chair Rep. Munoz:  Chair Graber, I move the dash two amendment to House Bill 2957.</p>
    <p>03:06-03:10<br>Chair Rep. Grayber:  Vice Chair Munoz moves the dash two amendment to House Bill 2957.</p>
    <p>03:10-03:13<br>Chair Rep. Grayber:  Committee, do we have discussion on the dash two amendment?</p>
    <p>03:13-03:16<br>Chair Rep. Grayber:  Yes, Representative Sharpe.</p>
    <p>03:16-03:33<br>Rep. Scharf:  They might actually be for the bill itself, but I just had some other questions on the if say a complaint was filed with BOLI at year two, BOLI takes a long time to do the investigation.</p>
    <p>03:33-03:35<br>Rep. Scharf:  Does that mean what happens in year three?</p>
    <p>03:35-03:41<br>Chair Rep. Grayber:  Is this going to be more of a base bill question?</p>
    <p>03:41-03:43<br>Chair Rep. Grayber:  We can certainly hold to the base bill or just address that right now.</p>
    <p>03:43-03:48<br>Chair Rep. Grayber:  It looks like Representative Nelson, you have a thought on that?</p>
    <p>03:48-03:49<br>Rep. Nelson:  Yeah.</p>
    <p>03:49-03:53<br>Chair Rep. Grayber:  So we do have BOLI in the room if we need them.</p>
    <p>03:53-03:55<br>Rep. Nelson:  If Josh feels comfortable.</p>
    <p>03:55-03:56<br>Rep. Nelson:  I think I know the answer to go.</p>
    <p>03:56-03:58<br>Chair Rep. Grayber:  Okay, please go ahead.</p>
    <p>03:58-03:59<br>Chair Rep. Grayber:  Proceed.</p>
    <p>03:59-04:04<br>Rep. Nelson:  So you're saying that two years happened since the complaint by Sheriff.</p>
    <p>04:04-04:08<br>Rep. Nelson:  I just want to make sure I'm good on the timeline or since the incident.</p>
    <p>04:08-04:09<br>Rep. Nelson:  Okay.</p>
    <p>04:09-04:12<br>Rep. Nelson:  So the BOLI has a year to investigate.</p>
    <p>04:12-04:14<br>Rep. Nelson:  Let's say they take that year.</p>
    <p>04:14-04:23<br>Rep. Nelson:  Then the person at that point would then have two years, two more years in which they could find an attorney and take action.</p>
    <p>04:23-04:24<br>Rep. Scharf:  Okay.</p>
    <p>04:24-04:25<br>Rep. Nelson:  In that case.</p>
    <p>04:25-04:26<br>Rep. Scharf:  Okay.</p>
    <p>04:26-04:28<br>Rep. Scharf:  So it'd be two plus two.</p>
    <p>04:28-04:35<br>Rep. Nelson:  Well, two and then the year BOLI might take and then two more on the backside for a total of five years.</p>
    <p>04:35-04:36<br>Rep. Scharf:  Okay.</p>
    <p>04:36-04:37<br>Rep. Nelson:  Madam Chair.</p>
    <p>04:37-04:38<br>Chair Rep. Grayber:  Yes.</p>
    <p>04:38-04:44<br>Rep. Nelson:  Just wanted to thank you for allowing me to provide that explanation.</p>
    <p>04:44-04:45<br>Chair Rep. Grayber:  Absolutely.</p>
    <p>04:45-04:49<br>Chair Rep. Grayber:  And I think we'll have if we have further questions, let's wait till we do the base bill.</p>
    <p>04:49-04:52<br>Chair Rep. Grayber:  We'll take the amendment right now and then we'll go to the base bill if that's okay.</p>
    <p>04:52-04:54<br>Chair Rep. Grayber:  So discussion on the amendment.</p>
    <p>04:54-05:00<br>Chair Rep. Grayber:  How about a roll call on the amendment, the dash two amendment, please.</p>
    <p>05:00-05:01<br>Desi - Comittee Assistant:  Excused.</p>
    <p>05:01-05:02<br>Desi - Comittee Assistant:  Yes.</p>
    <p>05:02-05:03<br>Desi - Comittee Assistant:  Yes.</p>
    <p>05:03-05:04<br>Desi - Comittee Assistant:  Now.</p>
    <p>05:04-05:05<br>Desi - Comittee Assistant:  Excused.</p>
    <p>05:05-05:06<br>Desi - Comittee Assistant:  Yes.</p>
    <p>05:06-05:07<br>Desi - Comittee Assistant:  Yes.</p>
    <p>05:07-05:08<br>Chair Rep. Grayber:  And with that, the amendment passes.</p>
    <p>05:08-05:20<br>Chair Rep. Grayber:  Vice Chair Munoz, may I have a motion on the base bill as amended?</p>
    <p>05:20-05:21<br>Vice Chair Rep. Munoz:  Yes.</p>
    <p>05:21-05:26<br>Vice Chair Rep. Munoz:  Chair Grayber, I move House Bill 2957 as amended to the floor with a do pass recommendation.</p>
    <p>05:26-05:31<br>Chair Rep. Grayber:  Vice Chair Munoz moves House Bill 2957 as amended to the floor with a do pass recommendation.</p>
    <p>05:31-05:36<br>Chair Rep. Grayber:  Committee, do we have discussion on the base bill as amended?</p>
    <p>05:36-05:37<br>Chair Rep. Grayber:  Representative Scharf.</p>
    <p>05:37-05:38<br>Rep. Scharf:  Thank you, Chair.</p>
    <p>05:38-05:44<br>Rep. Scharf:  So I'm just going to do I get three questions since I'm being me myself and I?</p>
    <p>05:44-05:46<br>Rep. Scharf:  Is that how this works?</p>
    <p>05:46-05:47<br>Rep. Scharf:  Let's go big.</p>
    <p>05:47-05:52<br>Rep. Scharf:  I mean, I was hoping that I got three votes today, but I figured three questions might be enough.</p>
    <p>05:52-05:53<br>Chair Rep. Grayber:  Ask your questions.</p>
    <p>05:53-05:54<br>Rep. Scharf:  Thank you, Chair.</p>
    <p>05:54-06:01<br>Rep. Scharf:  So I'm just I'm still wondering, so what happens if an employee wants to file in federal court or state court?</p>
    <p>06:01-06:06<br>Rep. Scharf:  We had did we get an answer on that?</p>
    <p>06:06-06:12<br>Chair Rep. Grayber:  Mr. Nasby, Mr. Nasby from the back of the room.</p>
    <p>06:12-06:13<br>Rep. Scharf:  Does he just live in this room?</p>
    <p>06:13-06:16<br>Chair Rep. Grayber:  Yes, I'm just yes, he does.</p>
    <p>06:16-06:17<br>Chair Rep. Grayber:  Somebody asked if he's my twin.</p>
    <p>06:17-06:19<br>Chair Rep. Grayber:  He is not, in fact, my twin.</p>
    <p>06:19-06:24<br>Chair Rep. Grayber:  OK, but we are seeing many places together and at the same time.</p>
    <p>06:24-06:27<br>Chair Rep. Grayber:  So welcome back to committee.</p>
    <p>06:27-06:33<br>BOLI Rep. Nasbe:  Chair Graber, Vice Chair, members of the committee, Josh Nasbe with the Bureau of Labor and Industries.</p>
    <p>06:33-06:37<br>BOLI Rep. Nasbe:  Representative Scharf, I think the short answer to your question is they would still be subject to federal law.</p>
    <p>06:37-06:39<br>BOLI Rep. Nasbe:  So all of that process would continue.</p>
    <p>06:39-06:48<br>BOLI Rep. Nasbe:  They would still the EEOC either independently or through BOLI would issue them a 90 day notice under federal law.</p>
    <p>06:48-06:53<br>BOLI Rep. Nasbe:  And that is, in fact, a right to say that literal right to sue letter, which you need in order to file suit in federal court.</p>
    <p>06:53-06:54<br>BOLI Rep. Nasbe:  That is not the case under state law.</p>
    <p>06:54-06:57<br>Rep. Scharf:  OK, thank you.</p>
    <p>06:57-07:03<br>Rep. Scharf:  Well, yeah, so the employee could still file in federal court.</p>
    <p>07:03-07:07<br>BOLI Rep. Nasbe:  The employee, Madam Chair Grayber, Representative Scharf.</p>
    <p>07:07-07:14<br>BOLI Rep. Nasbe:  There's a mechanism for courts to result like if there's a state case in a federal case, there's a excuse me, there's reconciliation.</p>
    <p>07:14-07:17<br>BOLI Rep. Nasbe:  There's a mechanism for the parties to resolve that.</p>
    <p>07:17-07:18<br>Rep. Scharf:  OK.</p>
    <p>07:18-07:22<br>Chair Rep. Grayber:  OK, would you like another question?</p>
    <p>07:22-07:25<br>Rep. Scharf:  Sure, yeah, one more.</p>
    <p>07:25-07:37<br>Rep. Scharf:  So can can can statements made to BOLI investigators be introduced as evidence in a civil trial?</p>
    <p>07:37-07:43<br>Rep. Scharf:  And what if the individual who made the statement has moved out of state and is impossible to find?</p>
    <p>07:43-07:48<br>Rep. Scharf:  So a seasonal worker, for example, comes up to work and then they go back to California to work.</p>
    <p>07:48-07:51<br>Rep. Scharf:  I mean, we do have a lot of migratory seasonal workers.</p>
    <p>07:51-07:59<br>Rep. Scharf:  So they've made their statements to the BOLI investigator, but now they're nowhere to be found and we've got a civil trial going on.</p>
    <p>07:59-08:07<br>Rep. Scharf:  Can the BOLI investigator represent that person under oath in that civil trial?</p>
    <p>08:07-08:18<br>BOLI Rep. Nasbe:  Chair Graber, Representative Scharf, we are deep in the weeds in the hearsay exceptions and I'd like that, which I'm not prepared to give you a definitive answer.</p>
    <p>08:18-08:27<br>BOLI Rep. Nasbe:  I think it's possible, but as a general proposition, hearsay would exclude statements by someone who isn't testifying.</p>
    <p>08:27-08:29<br>BOLI Rep. Nasbe:  There are lots and lots of exceptions.</p>
    <p>08:29-08:30<br>BOLI Rep. Nasbe:  So I can't tell you.</p>
    <p>08:30-08:35<br>BOLI Rep. Nasbe:  It's sort of too fact dependent for me to give you a definitive answer on that one.</p>
    <p>08:35-08:37<br>Rep. Scharf:  So it happens trials drag on.</p>
    <p>08:37-08:38<br>Rep. Scharf:  Thank you.</p>
    <p>08:38-08:39<br>Chair Rep. Grayber:  All right.</p>
    <p>08:39-08:40<br>Chair Rep. Grayber:  You are very welcome.</p>
    <p>08:40-08:45<br>Chair Rep. Grayber:  Any further discussion on House Bill 2957 as amended?</p>
    <p>08:45-08:47<br>Chair Rep. Grayber:  Seeing none, Desi, would you please call the roll?</p>
    <p>08:47-08:48<br>Desi - Comittee Assistant:  Representative Boshart Davis?</p>
    <p>08:48-08:49<br>Chair Rep. Grayber:  Excused.</p>
    <p>08:49-08:50<br>Desi - Comittee Assistant:  Representative Fragala?</p>
    <p>08:50-08:51<br>Rep. Fragala:  Yes.</p>
    <p>08:51-08:52<br>Desi - Comittee Assistant:  Representative Nelson?</p>
    <p>08:52-08:53<br>Rep. Nelson:  Yes.</p>
    <p>08:53-08:54<br>Desi - Comittee Assistant:  Representative Scharf?</p>
    <p>08:54-08:55<br>Rep. Scharf:  No.</p>
    <p>08:55-08:56<br>Desi - Comittee Assistant:  Vice Chair Elmer?</p>
    <p>08:56-08:57<br>Chair Rep. Grayber:  Excused.</p>
    <p>08:57-08:58<br>Desi - Comittee Assistant:  Vice Chair Munoz?</p>
    <p>08:58-08:59<br>Vice Chair Rep. Munoz:  Yes.</p>
    <p>08:59-09:00<br>Desi - Comittee Assistant:  Chair Grayber?</p>
    <p>09:00-09:01<br>Chair Rep. Grayber:  Aye.</p>
    <p>09:01-09:05<br>Chair Rep. Grayber:  And with that, the motion passes and the carrier will be Representative Nelson.</p>
    <p>09:05-09:14<br>Chair Rep. Grayber:  I close the work session on House Bill 2957 and open a work session on House Bill 3193, the Farm Worker Relief Fund.</p>
    </details>
    <hr>
    <ul><b>Acronym Dictionary</b></ul>
    <ul>SB – Senate Bill</ul>
    <ul>HB – House Bill</ul>
    <ul>Rep. – Representative</ul>
    <ul>Chair – Leader</ul>
    <ul>Vice Chair – Assists Leader, acts as chair when chair is absent.</ul>
</body>
</html>