<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adam Logan</title>
</head>
<body>
    
    <h1>Bills Tracked in 2025 Oregon Regular Legislature Session</h1>

    <h2><a href="#deaf-bills">Deaf Bills</a></h2>
    <h3><a href="https://docs.google.com/document/d/12wPR_Nft7_dJyO34BM0EQItBQ4gzXuJTXvp2BSE4HRY/edit?usp=drive_link" target="_blank">HB 3038</a></h3>
    <p>Provides that children who have a 504 Plan or who are deaf, hard of hearing or deaf-blind may attend the Oregon School for the Deaf.</p>

    <h2><a href="#general-disability-bills">General Disability Bills</a></h2>

    <h3><a href="https://docs.google.com/document/d/1hf1qXHkxLbp2M0YrEjmL5jyMmpQSMvH4XPGQsM92Cto/edit?usp=drive_link" target="_blank">SB 20</a></h3>
    <p>Requires the Department of Human Services to administer a program to provide medical assistance to employed individuals with disabilities without regard to the individuals' income or resources.</p>

    <h3><a href="https://docs.google.com/document/d/1N0G8UkAxqWavrsEEOi59DQfQ_eCY3eLA05Rdw_BBlXk/edit?usp=drive_link">HB 2957</a></h3>
    <p>Prohibits employers from entering into agreements that shorten the statute of limitations with respect to violations over which the Bureau of Labor and Industries has enforcement authority.</p>

    <hr>
    <ul><b>Acronym Dictionary</b></ul>
    <ul>SB – Senate Bill</ul>
    <ul>HB – House Bill</ul>
    <ul>Rep. – Representative</ul>
    <ul>Chair – Leader</ul>
    <ul>Vice Chair – Assists Leader, acts as chair when chair is absent.</ul>
</body>
</html>